VITE_SUPABASE_PROJECT_ID="ejpahcbdvundfxqidcuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcGFoY2JkdnVuZGZ4cWlkY3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTc0NDQsImV4cCI6MjA3ODI5MzQ0NH0.YzZozTW4KmS7qegJaz_UQVpcFc6cn_Hogjy-ndld1WY"
VITE_SUPABASE_URL="https://ejpahcbdvundfxqidcuo.supabase.co"
